using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp2
{
    class HeapSort
    {
       static private void Heapify(int[] arr, int s, int i)
        {
            int L = i * 2 +1;
            int R = i * 2 + 2 ;

            int max = i;
            if (L < s && arr[L] > arr[max])
                max = L;

            if (R < s && arr[R] > arr[max])
                max = R;



            if (max != i)
            {
                (arr[max], arr[i]) = (arr[i], arr[max]);
                Heapify(arr, s, max);
            }


        }

       static  private void BuildHeap(int[] arr)
        {
            for (int i = arr.Length / 2 - 1; i >= 0; i--) Heapify(arr, arr.Length, i);
        }

        static public void Sort(int[] arr)
        {
            BuildHeap(arr);
            for (int i = arr.Length - 1; i >= 0; i--)
            {
                (arr[0], arr[i]) = (arr[i], arr[0]);
                Heapify(arr, i, 0);

            }
        }
    }
}
